# Spring application name
spring.application.name=reservationEnLigne

# Enable SQL logging
spring.jpa.show-sql=true

# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Database connection properties
spring.datasource.url=jdbc:mysql://mysql:3306/ReservationEnLigne?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Logging levels
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

# Server port
server.port=8087

# File upload directory
upload.dir=./src/main/resources/images

# Show detailed error messages
server.error.include-message=always
server.error.include-stacktrace=always

# Enable colored logs
spring.output.ansi.enabled=always
